MONGO_URI="mongodb+srv://mk:0EH3ndNYFN3IiVJT@cluster0.uzsuqq8.mongodb.net/usermanagement"
PORT=4000
SMTP=sandbox.smtp.mailtrap.io
SMTP_PORT=2525

SMTP_MAIL=58370e8ac7063b
SMTP_PASSWORD=cfb89b89c9f54a
JWT_SECRET =manthan


# USER=58370e8ac7063b
# PASSWORD=cfb89b89c9f54a
# MAIL_API=re_123456789


