MONGO_URI="mongodb+srv://mk:0EH3ndNYFN3IiVJT@cluster0.uzsuqq8.mongodb.net/usermanagement"
PORT=4000
SMTP=sandbox.smtp.mailtrap.io
SMTP_PORT=2525

SMTP_MAIL=meagan.feest@ethereal.email
SMTP_PASSWORD=UpuKGXFYqtkkGPRjaa
JWT_SECRET=manthan






